{
  "editor.wordWrap": "on",
  // デフォルトのコード整形を無効化
  "editor.formatOnSave": false,
  // ESLint 自動フォーマット有効化
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "eslint.format.enable": true,
  "html.format.wrapAttributes": "force-aligned",
}
